@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Island+Moments&family=Kaushan+Script&family=Love+Light&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #000;
  color: white;
}

nav {
  height: 4rem;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
}

nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}

nav li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: red;
  transition: 0.5s ease-in-out;
  border-radius: 1rem;
}

nav li a:hover::after {
  width: 100%;
}

#ph {
  display: none;
}

#sidebar {
  height: 100vh;
  width: 100%;
  padding: 0.5rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  top: 0;
  gap: 1rem;
  background-color: black;
  transition: all 0.5s ease-in;
  z-index: 2;
}

#sidebar li {
  list-style: none;
  display: flex;
  gap: 1rem;
}

#sidebar ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
}

#sidebar a::first-letter {
  color: red;
}

#sidebar a {
  font-size: 2rem;
}

#side-btn {
  color: white;
}

#logo::first-letter,
span {
  color: red;
}

#logo {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.container {
  padding: 20px 100px;
  background-image: url("portfolio2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 43% 100%;
  background-position: right;
}

.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section h2 {
  font-size: 3rem;
}

#slog {
  position: relative;
  top: 0;
  left: 0;
  color: transparent;
  -webkit-text-stoke: 3rem red;
}

.hero-section h1 {
  font-size: 5rem;
}

#slog::before {
  position: absolute;
  bottom: 0;
  content: "Vishnu.";
  width: 0%;
  color: red;
  border-right: 2px solid red;
  overflow: hidden;
  animation: slogani 2s linear infinite alternate;
}

@keyframes slogani {
  0% {
    width: 0;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

.about {
  padding: 20px 100px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about img {
  border-radius: 1.43rem;
  transition: all ease-in 0.5s;
}

.about img:hover {
  transform: scale(1.1);
}

.aboutinner {
  height: 443px;
  padding: 50px 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

.aboutinner h1 {
  font-size: 3.5rem;
}

.aboutinner > div {
  letter-spacing: 2px;
  line-height: 2.43;
}

#mail {
  font-size: 1rem;
  display: inline-block;
  background: red;
  color: #281a1a;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border: 2px solid transparent;
  width: auto;
  max-width: fit-content;
}

.skills {
  height: 120vh;
  padding: 20px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.skill-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 250px;
  gap: 10rem;
}

.skill-inner > div {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 1.5rem;
  background: #281a1a;
  border-radius: 1rem;
  height: 243px;
  width: 230px;
  padding: 1rem;
  transition: all ease-in 0.3s;
}

.skill-inner > div:hover {
  transform: scale(1.1);
}

.skill-inner button {
  color: red;
  border: 2px solid red;
  background: #000;
  height: 2.5rem;
  width: 7.5rem;
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px red;
  transition: all ease-in 0.5s;
}

.skill-inner button:hover {
  background: red;
  color: white;
}

.services {
  height: 100vh;
  padding: 20px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.services-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.services--web {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 2rem;
  height: 300px;
  width: 400px;
  border-radius: 1rem;
  background: rgba(44, 28, 28, 0.5);
  transition: all ease-in 0.5s;
}

.services--web:hover {
  transform: scale(1.1);
}

.services--web button {
  margin-top: 2rem;
  align-self: center;
  height: 2rem;
  width: 3.5rem;
  border-radius: 1rem;
  background: red;
  border: 2px solid red;
  color: white;
  transition: all 0.5s ease;
}

.services--web button:hover {
  background: transparent;
  color: red;
  transform: scale(1.2);
}

.services p {
  letter-spacing: 2px;
  line-height: 2.43;
}

.contact {
  height: 105vh;
  padding: 20px 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.contact--inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
}

.contact--left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  font-weight: 300;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 1rem;
}

input {
  color: white;
  height: 3rem;
  width: 500px;
  padding: 1rem;
  border: none;
  outline: none;
  font-weight: 300;
  font-size: 1rem;
}

textarea {
  color: white;
  padding: 1rem;
  border: none;
  outline: none;
  font-weight: 300;
  font-size: 1rem;
}

.contact button {
  height: 2.54rem;
  background: rgb(246, 56, 56);
  color: white;
  font-weight: 600;
  transition: all ease-in-out 0.5s;
  font-size: 1.3rem;
}

.contact button:hover {
  background: transparent;
  color: red;
}

iframe,
input,
textarea,
button {
  border-radius: 1rem;
  background: transparent;
  border: 2px solid red;
  color: white;
}

label {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 600;
}

footer {
  padding: 20px 100px;
  height: 10vh;
  width: auto;
  color: white;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.media {
  height: 300px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.media > a {
  color: white;
  height: 2rem;
  font-size: 2rem;
  width: auto;
  transition: all ease 0.5s;
}

.media > a:hover {
  transform: scale(1.5);
}

hr {
  margin: 20px 100px;
  border-radius: 1rem;
  size: 2px;
}

/*for moblie*/

@media only screen and (max-width: 600px) {
  nav {
    padding: 20px;
  }

  nav ul li {
    display: none;
  }

  #sidebar a {
    font-size: 1.43rem;
  }

  #ph {
    display: flex;
  }

  .container {
    padding: 20px;
    background-image: url("portfolio2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 64.3% 100%;
    background-position: right;
  }

  .hero-section {
    height: 100vh;
    padding: 20px;
    display: flex;
    gap: 0.5rem;
  }

  .hero-section h2 {
    font-size: 1.43rem;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .about {
    height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .about img {
    border-radius: 1.43rem;
    height: 234.3px;
    width: 234.3px;
  }

  .aboutinner h1 {
    font-size: 2rem;
  }

  .aboutinner {
    height: inherit;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .aboutinner > div p {
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 1.43rem;
  }

  hr {
    margin: 20px;
  }

  .skills {
    height: 150vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skill-inner {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200vh;
    gap: 1rem;
  }

  .skill-inner > div {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 1.5rem;
    background: #281a1a;
    border-radius: 1rem;
    height: 204.3px;
    width: 204.3px;
    padding: 20px;
  }

  .skill-inner h1 {
    font-size: 1.5rem;
  }

  .skill-inner p {
    font-size: 12px;
  }

  .skill-inner button {
    height: 2.5rem;
    width: 5.5rem;
  }

  .services {
    height: 54.3vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .services-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .services--web {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 243px;
    width: 243px;
    border-radius: 1rem;
    background: rgba(44, 28, 28, 0.5);
  }

  .services h1 {
    font-size: 1.3rem;
  }

  .services p {
    letter-spacing: 1px;
    line-height: 1.43;
  }

  .contact {
    height: 124.3vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .contact--inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .contact--left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  form {
    font-weight: 300;
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  input {
    color: white;
    height: 3.5rem;
    width: 250px;
    padding: 1rem;
    font-weight: 300;
    font-size: 1rem;
  }

  label {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
  }

  textarea {
    width: 265px;
    padding: 10px;
    font-weight: 300;
    font-size: 1rem;
  }

  .contact button {
    height: 2.5rem;
    width: 18rem;
    background: rgb(246, 56, 56);
    color: white;
    font-weight: 600;
    transition: all ease-in-out 0.5s;
    font-size: 1.3rem;
  }

  iframe {
    height: 280px;
    width: 280px;
  }

  footer {
    padding: 20px;
    height: 100vh;
    width: 280;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .media {
    height: 250px;
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .media > a {
    color: white;
    height: 2.5rem;
    font-size: 2.5rem;
    width: auto;
    transition: all ease 0.5s;
  }

  .media p {
    font-size: 15px;
  }
}

/*for tablet*/

@media only screen and (max-width: 900px) and (min-width: 600px) {
  nav {
    padding: 20px;
  }

  nav ul li {
    display: none;
  }

  #ph {
    display: flex;
  }

  #sidebar a {
    font-size: 4.3rem;
  }

  .container {
    padding: 20px;
    background-image: url("portfolio2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 54.3% 100%;
    background-position: right;
  }

  .hero-section {
    height: 100vh;
    padding: 20px;
    display: flex;
    gap: 0.5rem;
  }

  .hero-section h2 {
    font-size: 2.43rem;
  }

  .hero-section h1 {
    font-size: 2.8rem;
  }

  .about {
    height: 200vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .about img {
    border-radius: 1.43rem;
    height: 500.43px;
    width: 500.43px;
  }

  .aboutinner h1 {
    font-size: 3.43rem;
  }

  .aboutinner {
    height: inherit;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .aboutinner > div p {
    font-size: 25px;
    letter-spacing: 3px;
    line-height: 2.43rem;
  }

  hr {
    margin: 20px;
  }

  .skills {
    height: 120.3vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 3rem;
  }

  .skill-inner {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  .skill-inner > div {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 1.5rem;
    background: #281a1a;
    border-radius: 1rem;
    height: 310px;
    width: 310px;
    padding: 20px;
  }

  .skills > h1 {
    font-size: 3.5rem;
  }

  .skill-inner h1 {
    font-size: 2.5rem;
  }

  .skill-inner p {
    font-size: 20px;
  }

  .skill-inner button {
    height: 3.5rem;
    width: 6.5rem;
    font-size: 1.5rem;
  }

  .services {
    height: 150vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  .services-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 2rem;
  }

  .services--web {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 543px;
    width: 543px;
    border-radius: 1rem;
    background: rgba(44, 28, 28, 0.5);
  }

  .services h1 {
    font-size: 3.43rem;
  }

  .services h3 {
    font-size: 2.43rem;
  }

  .services p {
    font-size: 25px;
    letter-spacing: 3px;
    line-height: 2.43rem;
  }

  .services button {
    font-size: 2rem;
    height: 4rem;
    width: 6rem;
    pad: 1rem;
  }

  .contact {
    height: 225vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .contact--inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .contact--left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  form {
    font-weight: 300;
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  input {
    color: white;
    height: 4.3rem;
    width: 643px;
    padding: 1rem;
    font-weight: 300;
    font-size: 2rem;
  }

  label {
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 600;
  }

  textarea {
    width: 643px;
    padding: 1rem;
    font-weight: 300;
    font-size: 2rem;
  }

  .contact button {
    height: 3.5rem;
    width: 40.43rem;
    background: rgb(246, 56, 56);
    color: white;
    font-weight: 600;
    transition: all ease-in-out 0.5s;
    font-size: 1.3rem;
  }

  iframe {
    height: 643px;
    width: 643px;
  }

  footer {
    padding: 20px;
    height: 64.3vh;
    width: 280;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .media {
    height: 643px;
    width: 643px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .media > a {
    color: white;
    height: 3.5rem;
    font-size: 3.5rem;
    width: auto;
    transition: all ease 0.5s;
  }

  .media p {
    font-size: 25px;
  }

  footer {
    height: 84.3vh;
  }
}
